setupRequired(daf_base)
setupRequired(daf_persistence)
setupRequired(afw)
setupRequired(esutil)
setupRequired(log)
setupRequired(meas_base)
setupRequired(obs_test)
setupRequired(minuit2)
setupRequired(numpy)
setupRequired(pex_config)
setupRequired(pex_exceptions)
setupRequired(pex_logging)
setupRequired(pex_policy)
setupRequired(pipe_base)
setupRequired(scons)
setupRequired(sconsUtils)
setupRequired(utils)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
