# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["astshim", "utils", "geom", "afw", "boost_math", "pex_config", "meas_base", "pipe_base",
                 "minuit2", "pex_policy"],
    "buildRequired": ["pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/meas/algorithms.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
