setupRequired(astshim)
setupRequired(daf_base)
setupRequired(daf_persistence)
setupRequired(geom)
setupRequired(afw)
setupRequired(log)
setupRequired(meas_base)
setupRequired(obs_test)
setupRequired(pex_config)
setupRequired(pex_exceptions)
setupRequired(pipe_base)
setupRequired(sconsUtils)
setupRequired(utils)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
